<!--index.wxml-->
<wxs src="../../utils/common.wxs" module="tools" />

<view>
  <mp-toptips msg="{{topTipsMsg}}" type="{{topTipsType}}" show="{{topTipsMsg}}"></mp-toptips>
  <navigator style="margin:20rpx 0;" class="search-bar" url="/pages/search/search" hover-class="navigator-hover">
    <view class="search-box">
      <view class="search-bar">
        <icon type='search' size="32rpx"></icon>
        <input type="text" placeholder='搜索' disabled="true" />
      </view>
    </view>
  </navigator>
  <view class="sticky" style="width: 100%;background:white;">
    <scroll-view scroll-x="true" style="width: 100%;white-space:nowrap;">
      <!-- tab -->
      <view class="tab">
        <view class="tab-nav">
          <view wx:key="this" wx:for="{{tabnav.tabitem}}" bindtap="setTab" data-tabindex="{{index}}" style="min-width:20%;text-align:center;height: 80rpx;backgroud:white;{{index>4?'border-bottom: 1rpx dotted #ddd;':''}}">{{item}}</view>
          <view class="tab-line" style="width:{{100/tabnav.tabnum}}%;transform:translateX({{100*showtab}}%);"></view>
        </view>
      </view>
    </scroll-view>
  </view>

  <block wx:for="{{posts}}" wx:key="this">
    <navigator url="/pages/post/post?from=index&postId={{item.postId}}" hover-class="none">
      <view class="shadow index-post-item">
        <text class="index-post-title ellipsis">{{item.title}}</text>
        <text class="index-post-desc">{{tools.formatDesc(item.description)}}</text>
        <text class="index-post-info">{{tools.getDateDiff(item.postTime)}} 标签：</text>
        <block wx:for="{{item.topics}}" wx:key="this" wx:for-item="value" wx:for-index="index">
          <text class="index-post-info index-post-topic" catchtap="navToTopic" data-topic="{{value}}">{{value}}</text>
          <text wx:if="{{index !== item.topics.length-1}}" class="index-post-info">/</text>
        </block>
        <text class="index-post-info">，阅读：{{item.pv}}</text>
      </view>
    </navigator>
  </block>

  <view>
    <!-- <mp-loading type="circle"></mp-loading> -->
    <!-- <mp-loading type="dot-white"></mp-loading> -->
    <mp-loading type="circle" show="{{loading}}"></mp-loading>
  </view>

  <view class='main_view' wx:if="{{noMoreData}}">
    <text class='befor'></text>
    <text class='reason_txt'>我也是有底线的</text>
    <text class='after'></text>
  </view>

</view>